# 2024dotnet-housing

backend/GeoLibCPP/: GeoLibCPP.sln
backend/GeoLibCPP/GeoLibCPP/: CryptoLib.cpp  GeoLibCPP.vcxproj  GeoLibCPP.vcxproj.filters  PwdFunc.h  UserFunc.cpp  UserFunc.h
backend/GeoLibCppCli/: GeoLibCppCli.sln
backend/GeoLibCppCli/GeoLibCppCli/: AssemblyInfo.cpp  GeoCalculator.cpp  GeoCalculator.h  GeoLibCppCli.cpp  GeoLibCppCli.h  GeoLibCppCli.vcxproj  GeoLibCppCli.vcxproj.filters
backend/Housing/: Housing.sln
backend/Housing/Housing/: Housing.csproj  Program.cs  WeatherForecast.cs
backend/Housing/Housing/Controllers/: AgentController.cs  CityController.cs  CommunityController.cs  LocationController.cs  NewsController.cs  UserController.cs  WeatherForecastController.cs
backend/Housing/Housing/Data/: ApplicationDbContext.cs
backend/Housing/Housing/Properties/: launchSettings.json
backend/Housing/Housing/Properties/PublishProfiles/: FolderProfile.pubxml
backend/Housing/Housing/Services/: AgentService.cs  CityService.cs  CommunityService.cs  IAgentService.cs  ICityService.cs  ICommunityService.cs  IUserService.cs  IWebScraperService.cs  UserService.cs  WebScraperService.cs
backend/Housing1/: Housing1.sln
backend/Housing1/Housing1/: Housing1.csproj  Program.cs  Startup.cs  WeatherForecast.cs
backend/StandardTest/: StandardTest.sln
backend/StandardTest/StandardTest/: StandardTest.csproj  UserModels.cs
backend/UserTools/: UserTools.sln
backend/UserTools/GeoLibCppCli/: GeoCalculator.cs  GeoLibCppCli.csproj
backend/UserTools/LocationTools/: LocationGetter.cs  LocationTools.csproj
backend/UserTools/NewsTools/: Class1.cs  (+2 more)
backend/releasetest1/: Housing.runtimeconfig.json  appsettings.json
documents/: 部署文档.docx
frontend/seme-front/: README.md  package-lock.json  package.json
(+84 files in other folders)
