<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DLL\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GeoLibCppCli">
      <HintPath>DLL\GeoLibCppCli.dll</HintPath>
    </Reference>
    <Reference Include="LocationTools">
      <HintPath>DLL\LocationTools.dll</HintPath>
    </Reference>
    <Reference Include="NewsTools">
      <HintPath>DLL\NewsTools.dll</HintPath>
    </Reference>
    <Reference Include="StandardTest">
      <HintPath>DLL\StandardTest.dll</HintPath>
    </Reference>
    <Reference Include="UserTools">
      <HintPath>..\..\UserTools\UserTools\bin\x64\Debug\UserTools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
